{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\..\\..\\xampp\\htdocs\\front_siapcpns\\assets"
		},
		{
			"path": "..\\Backup\\apitelegram-front_back-c610febe230e\\assets\\css"
		}
	],
	"settings": {}
}